PORT=5000
MONGO_URI=mongodb+srv://gameUser:princeClaude%409528@my-forever-game-cluster.fwpcy5v.mongodb.net/?retryWrites=true&w=majority&appName=my-forever-game-cluster

JWT_SECRET=b38eb5c68ce46c018935fffeb3a5a4fd6c1458b0c2080a09d7b42f63fd2892180cdadd3b7a9af1f349f715714244caf24ef0e0afe6f819c41b99c8b42597e5d4 
JWT_EXPIRES=1d

VAPID_PUBLIC_KEY=BML08eCE7dyC-4riIg_l8pKo8biuknJC8Ct6NnF0SZkgVTG8jHYjimnmH1Vt8TBOQw0BxVrsE3Qg2K22QK_Bgvk
VAPID_PRIVATE_KEY=SHMndAZ3lGJrYZkpePASnMg60kkt_5-upI9m8VScUJo

EMAIL_USER=techmadeus@gmail.com
EMAIL_PASS=ygsx blsf spvq edvn

CLIENT_URL=http://localhost:300